<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Collin Le</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Collin Le</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/IMG_0172.jpeg" alt="Collin Le Profile Picture">
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title" title>Collin Le</h1>
            <p class="section__text__p2">CS Student</p>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('./assets/Collin_Le_2025_Resume.pdf')">
                    Download CV
                </button>
                <button class="btn btn-color-1" onclick="location.href='./#contact'">
                    Contact
                </button>
            </div>
            <div id="socials-container">
                <img src="./assets/ig.png" alt="My Instagram Profile" class="icon"
                    onclick="location.href='https://www.instagram.com/collin.q.le/'" />
                <img src="./assets/github-mark/github-mark.png" alt="My GitHub Profile" class="icon"
                    onclick="location.href='https://github.com/NoNuttingDesu'" />
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="" section__pic-container>
                <img src="./assets/IMG_8234.JPG" alt="Profile Picture" class="about-pic" width="400" height="500"/>
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="./assets/experience.png" alt="Experience Icon" class="icon" />
                        <h3>Experience</h3>
                        <p>2 years <br>CS Student</p>
                    </div>
                    <div class="details-container">
                        <img src="./assets/education.png" alt="Education Icon" class="icon" />
                        <h3>Education</h3>
                        <p>Towson University <br>GPA: 3.0</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>My name is Collin Le. For years I've been dedicating my life to Computer Science. Whether it is
                        front-end development or back-end, I've struggled with coding but I've finally conquered the art
                        of Computer Science.</p>
                </div>
            </div>
        </div>
        <img src="/assets/arrow.png" alt="Arrow Icon" class="icon arrow" onclick="location.href='./#experience'" />
    </section>
    <section id="experience">
        <p class="section__text__p1">Explore my</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">CS Student</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="Checkmark Icon" class="icon" />
                            <div>
                                <h3>JAVA</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Checkmark Icon" class="icon" />
                            <div>
                                <h3>HTML</h3>
                                <p>Beginner</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Checkmark Icon" class="icon" />
                            <div>
                                <h3>CSS</h3>
                                <p>Beginner</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Checkmark Icon" class="icon" />
                            <div>
                                <h3>MICROSOFT WORD</h3>
                                <p>Certified</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Checkmark Icon" class="icon" />
                            <div>
                                <h3>MICROSOFT EXCEL</h3>
                                <p>Certified</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Checkmark Icon" class="icon" />
                            <div>
                                <h3>C++</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Clubs</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="Checkmark Icon" class="icon" />
                            <div>
                                <h3>Boxing</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Checkmark Icon" class="icon" />
                            <div>
                                <h3>VSA</h3>
                                <p>Member</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Checkmark Icon" class="icon" />
                            <div>
                                <h3>Robotics</h3>
                                <p>Member</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <img src="/assets/arrow.png" alt="Arrow Icon" class="icon arrow" onclick="location.href='./#projects'" />
    </section>
    <section id="projects">
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container color-container">
                    <div class="article-container">
                        <img 
                            src="./assets/tictactoe.png" 
                            alt="Project 1"
                            class="project-img"
                            />
                    </div>
                        <h2 class="experience-sub-title project-title">Project One</h2>
                        <div class="btn-container">
                            <button 
                                class="btn btn-color-2 project-btn"
                                onclick="location.href='https://github.com/NoNuttingDesu/TICTACTOE.git'"
                                >
                                Github
                            </button>
                            <button 
                                class="btn btn-color-2 project-btn" 
                                onclick="location.href='tic-tac-toe-demo/tic-tac-toe.html'"
                                >
                                Live Demo
                            </button>
                        </div>
                    </div>
                    <div class="details-container color-container">
                        <div class="article-container">
                            <img src="./assets/project-2.png"
                                alt="Project 1"
                                class="project-img" 
                            />
                            <h2 class="experience-sub-title project-title">Project Two</h2>
                            <div class="btn-container">
                                <button 
                                    class="btn btn-color-2 project-btn"
                                    onclick="location.href='https://github.com/NoNuttingDesu/TICTACTOE.git'"
                                    >
                                    Github
                                </button>
                                <button class="btn btn-color-2 project-btn"
                                    onclick="location.href='https://github.com/'">
                                    Live Demo
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="/assets/arrow.png" alt="Arrow Icon" class="icon arrow"
                    onclick="location.href='./#contact-me'" />
    </section>
    <script src="script.js"></script>
    <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
          <div class="contact-info-container">
            <img
              src="./assets/mail.webp"
              alt="Email icon"
              class="icon contact-icon email-icon"
            />
            <p><a href="mailto:examplemail@gmail.com">collin_le@outlook.com</a></p>
          </div>
          <div class="contact-info-container">
            <img
              src="./assets/linkedin.png"
              alt="LinkedIn icon"
              class="icon contact-icon"
            />
            <p><a href="https://www.linkedin.com">LinkedIn</a></p>
          </div>
        </div>
      </section>
      <footer>
        <p>Collin Le</p>
      </footer>
</body>

</html>