Drawing from Crosby and 1 primary source from lecture 1 or 2, address each of the
following in 150 to 250 words (75-125 words per question)
1. Discuss one of the examples from Crosby in detail (include some quoted passages from Crosby
as well) and one primary source from lecture 1 or 2 and explain why these examples stood out to
you and what they tell us about how and why Americans experienced and remembered (or
actively forgot) the pandemic.
2. What do the examples tell us about the 1918-19 Pandemic and how it was similar and different
from the COVID pandemic? Compare and contrast a specific example from the reading (you can
use your response to question 2 if you would like), and your own recollection of the “aftermath” of
the COVID Pandemic (May 2023 to the present