* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(48, 48, 48);
    text-align: center;
}

html {
    scroll-behavior: smooth;
}

nav,
.nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;

}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: white;
    text-decoration: none;
    text-decoration-color: white;
    font-family: Arial;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo {
    font-size: 2rem;
    color: white;
    font-family: Arial;
    font-weight: bold;
}

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    color: white;
}

.btn-color-1,
.btn-color-2 {
    border: white 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
    background: darkgray;
    color: white;
}

.btn-color-1:hover {
    background: rgb(0, 0, 0);
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
    gap: 1rem;
}

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
} 

.section__pic-container img{
    border-radius: 10px;
}

.panel {
    background-color: rgb(48, 48, 48);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: fit-content;
    margin: auto;
}

.container {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

.game {
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
}

.box {
    height: 20vmin;
    width: 20vmin;
    border-style: solid;
    border-color: white;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
    font-size: 8vmin;
    color: red;
    background-color: rgb(48, 48, 48);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.board-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60vmin;
    background-color: rgb(48, 48, 48);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-top: 0;
    margin-top: 0;
    padding: 0;
}

#reset {
    /*padding: 1rem;*/
    width: 100%;
    height: 5vmin;
    font-size: 1.25rem;
    font-family: Arial;
    background: white;
    border: none;
    cursor: pointer;
    margin: 0;
    border-top: 2px solid white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#reset:hover {
    background-color: darkgray;
}

.box:hover {
    background-color: rgb(128, 128, 128);
}

#new-btn {
    padding: 1rem;
    font-size: 1.25rem;
    background: #191913;
    color: white;
    border-radius: 1rem;
    border: none;
}

#msg {
    font-size: 8vmin;
}

.msg-container {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    padding: 20%;
    border-radius: 10px;
    color: white;
    text-align: center;
}

.hide {
    display: none;
}

h1 {
    width: 59.6vmin;
    border-style: solid;
    border-bottom: none;
    border-color: white;
    font-family: Arial;
    font-weight: bold;
    color: white;
    margin: 0;
    padding: 10px 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
    
}

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

h2 {
    color: white;
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
    color: white;
    
}

.section__text__p1 {
    text-align: center;
}

.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

#description {
    height: 110px;
}

.tttdescription {
    color: white;
    font-family: Arial;
}
