<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC-TAC-TOE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Collin Le</div>
        <div>
            <ul class="nav-links">
                <li><a href="#Demo">Try It</a></li>
            </ul>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="tictactoe.png" alt="Collin Le Profile Picture">
        </div>
        <div class="section__text">
            <p class="section__text__p1">Welcome to My</p>
            <h2 class="title" title>Tic-Tac-Toe</h2>
            <p class="section__text__p2">Project</p>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('./assets/Collin_Le_Resume.pdf')">
                    Download Game
                </button>
            </div>
        </div>
    </section>
    <section id="description">
        <p class="tttdescription">The current version is a JavaScript port from a Java project.</p>
    </section>
    <div class="msg-container hide">
        <p id="msg">Winner</p>
        <button id="new-btn">New Game</button>
    </div>
        <section id="Demo">
            <div class="container">
                <div class="board-wrapper">
        <h1 id="game-title">TIC-TAC-TOE</h1>
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
        <button id="reset">Reset</button>
    </div>
</section>
    <script src="tic-tac-toe-demo.js"></script>
</body>
</html>